.aboutMain{
    background-image: url(../../assets/about.jpg);
    background-size: cover;
    min-height: 589px;
    display: grid;
    justify-content: center;
    align-items: end;
}
.cardA{
    width: 700px;
    height: 350px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 300px 1fr;
    background-color: #000000;
    box-shadow: 0px 0px 10px #660099 ;
}
.myFace{
    width: 300px;
    height: 100%;
    background-image: url(../../assets/faces.png);
    background-size: cover;
    margin-bottom: 300px;
    grid-column: 1;
    grid-row: 1/10;
}
.p{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 25px;
    color: #fff;
}
.arrow{
    width: 30px;
    height: 30px;
    clip-path: polygon(0 48%, 62% 48%, 63% 36%, 97% 64%, 60% 91%, 60% 80%, 0% 80%);
    background-color: #660099;
    margin-bottom: 8px;
    margin-right: 10px;
}
.p h2{
    font-size: 22px;
}

.contact{
    grid-column: 2;
    grid-row: 2;
    width: 250px;
    height: 50px;
    background-color: #660099;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0px 0px 10px #660099 ;
}

.li,
.x{
    width: 35px;
    height: 33px;
    margin-bottom: 6px;
}

.ws{
    width: 40px;
    height: 42px; 
}

.ig{
    width: 47px;
    height: 47px; 
}

.cardCont{
    text-align: center;
}

.cardCont a {
    margin: 0 5px 0 5px;
}